<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Compartir con NewPipe</string>
    <string name="np_not_installed">No se encuentra Newpipe</string>
    <string name="not_a_valid_url">URL inválida</string>
</resources>